{
  "name": "weather-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
      "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yung00000/weather-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yung00000/weather-backend/issues"
  },
  "homepage": "https://github.com/yung00000/weather-backend#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "node-fetch": "^3.3.2"
  }
}
